PORT = 5175

MONGODB_URL =mongodb+srv://dailyhop:a58mRJfCYSbJfGhG@dailyshop.4rnf6.mongodb.net/dailyshop
Store_Id = daily66adb1f2a6a30;
Store_Password = daily66adb1f2a6a30@ssl

JWT_SECRET = ASDHZEKHDOLIEDARCXLSUAKED

user_auth_pass = nwudjltgznmqwmop
user_auth_user = mdajharul869@gmail.com
email_my = mdajharul869@gmail.com

EXPIRESIN_DATE = 5d
COOKIE_EXPIRE = 4
